REACT_APP_RPC_URL_GOERLI=https://goerli.infura.io/v3/6e67197573904e1486999a75454b69da
REACT_APP_RPC_URL_MAINNET=https://mainnet.infura.io/v3/6e67197573904e1486999a75454b69da
REACT_APP_VERUS_RPC_URL=https://api.verustest.net/