REACT_APP_RPC_URL_GOERLI=https://goerli.infura.io/v3/6e67197573904e1486999a75454b69da
REACT_APP_RPC_URL_MAINNET=https://mainnet.infura.io/v3/6e67197573904e1486999a75454b69da
REACT_APP_VERUS_RPC_URL=https://api.verus.services/
REACT_APP_TESTNET_ACTIVE=false
REACT_APP_DELEGATOR_CONTRACT=0x71518580f36FeCEFfE0721F06bA4703218cD7F63
process.env.REACT_APP_VERUS_END_BLOCK=2758800